<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="/">
    <style>
        .mySlides {display:none;}
    </style>
</head>
<body>
    <div class="header-container">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.jpg')}}"  height="60" width="60" alt="Logo">
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
            <a href="{{ url_for('monkey') }}">Monkey</a>
            <a href="{{ url_for('chinese') }}">Chinese</a>
            <a href="{{ url_for('panda') }}">Panda</a>

            </div>
        </div>

    </div>
    <div class="slideshow-container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
            <img src="{{ url_for('static', filename='meme2.jpg') }}" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
            <img src="{{ url_for('static', filename='meme4.jpg') }}" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
            <img src="{{ url_for('static', filename='meme8.jpg') }}" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
            <img src="{{ url_for('static', filename='meme16.jpg') }}" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
            <img src="{{ url_for('static', filename='meme32.jpg') }}" style="width:100%">
        </div>
      
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusDivs(-1)">&#10094;</a>
        <a class="next" onclick="plusDivs(1)">&#10095;</a>
      
        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <!-- Thumbnail images -->
<!--        <div class="row">-->
<!--          <div class="column">-->
<!--            <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">-->
<!--          </div>-->
<!--          <div class="column">-->
<!--            <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">-->
<!--          </div>-->
<!--          <div class="column">-->
<!--            <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">-->
<!--          </div>-->
<!--          <div class="column">-->
<!--            <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">-->
<!--          </div>-->
<!--          <div class="column">-->
<!--            <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">-->
<!--          </div>-->
<!--          <div class="column">-->
<!--            <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">-->
<!--          </div>-->
<!--        </div>-->
      </div>
    <script>
        
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " w3-white";
        }
    </script>

    <style>
        /* 基本样式 */
       body {
            font-family: Arial, sans-serif;
        }

        .slideshow-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust height as needed */
            background-color: #f8f8f8; /* Optional: background color */
            border-bottom: 1px solid #ddd; /* Optional: border */
        }

        /* 下拉菜单容器 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉按钮样式 */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* 下拉内容（默认隐藏） */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* 下拉菜单中的链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 鼠标悬停时改变链接颜色 */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* 显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 鼠标悬停时改变按钮背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }


    </style>
</head>




</body>
</html>
